source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/commons-codec-1.2.jar,\
               lib/commons-httpclient-3.1.jar,\
               lib/commons-logging-1.0.4.jar,\
               lib/drc-scala.jar,\
               lib/exist.jar,\
               lib/log4j-1.2.15.jar,\
               lib/scala-library.jar,\
               lib/sinist_2.8.1-0.2.0.jar,\
               lib/ws-commons-util-1.0.2.jar,\
               lib/xercesImpl.jar,\
               lib/xmldb.jar,\
               lib/xmlrpc-client-3.1.2.jar,\
               lib/xmlrpc-common-3.1.2.jar,\
               icons/,\
               css/,\
               splash.bmp,\
               plugin.properties,\
               plugin_de.properties,\
               plugin_rm.properties,\
               jaas_config,\
               